<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css"
        integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
</head>
<STYLE>
    A {
        text-decoration: none;
    }
</STYLE>
<style>
    @import url('https://fonts.googleapis.com/ css2?family=Poppins:wght@200; 300; 400; 500; 600; 700; 800; 900&display=swap');

    * {

        margin: 0;
        padding: 0;

        box-sizing: border-box;

        font-family: 'Poppins', sans-serif;

    }

    .contact {

        position: relative;

        min-height: 100vh;

        padding: 50px 100px;
        justify-content: center;


        display: flex;

        align-items: center;

        flex-direction: column;

        background-size: cover;
    }

    .contact .content {
        max-width: 800px;
        text-align: center;
    }

    .contact .content h2 {
        font-family: var(--Roboto);
        font-size: 36px;
        font-weight: 600;
        color: #0080ff;
    }

    .contact .content p {
        font-family: var(--Playfair);
        font-weight: 300;
        color: #333;
    }

    .container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;

    }

    .container .contactinfo {
        width: 50%;
        display: flex;
        flex-direction: column;
    }

    .container .contactinfo .box {
        position: relative;
        padding: 20px 0;
        display: flex;
    }

    .container .contactinfo .box .icon {
        min-width: 60px;
        height: 60px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        font-size: 22px;
        border: solid 2px black;
    }

    .container .contactinfo .box .text {
        display: flex;
        margin-left: 20px;
        font-size: 16px;
        color: black;
        flex-direction: column;
        font-weight: 300;
    }

    .container .contactinfo .box .text h3 {
        font-weight: 600;
        color: #333;
    }

    .container .contactinfo .box .text h3:hover {
        color: blue;
        cursor: pointer;
    }

    .contactform {
        width: 40%;
        padding: 40px;
        background: #fff;
        border: 2px solid black;
    }

    .contactform h2 {

        font-size: 30px;
        color: #333;
        font-weight: 500;
    }

    .contactform .inputBox {

        position: relative;
        width: 100%;
        margin-top: 10px;

    }

    .contactform .inputBox input,
    .contactform .inputBox textarea {

        width: 100%;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        border: none;
        border-bottom: 2px solid #333;
        outline: none;
        resize: none;
    }

    .contactform .inputBox span {
        position: absolute;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        left: 0;
        pointer-events: none;
        transition: 0.5s;
        color: #666;

    }

    .contactform .inputBox input:focus~span,
    .contactform .inputBox input:valid~span,
    .contactform .inputBox textarea:focus~span,
    .contactform .inputBox textarea:valid~span {
        color: #0044FF;
        font-size: 12px;
        transform: translateY(-20px);
    }

    .contactform .inputBox .btn {

        width: 100px;
        background: #0044FF;
        color: #fff;
        cursor: pointer;
        padding: 10px;
        font-size: 18px;

    }

    @media (max-width: 991px) {
        .contact {
            padding: 50px;
        }

        .container {
            flex-direction: column;
        }

        .container .contactform {
            margin-bottom: 40px;
        }

        .container .contactinfo,
        .contactform {
            width: 100%;
        }
    }

    .nabar ul {
        overflow: auto;
    }

    .nabar li {
        list-style: none;
        float: left;
        margin: 13px 22px;
    }

    .nabar li a {
        padding: 3px 3px;
        color: black;
    }

    .nabar li a:hover {
        color: #0044FF;
    }

    .piemr {
        padding: 9px 9px;
        float: right;
        margin-right: 110px;
    }

    .piemr h1 {
        color: #0044FF;
        font-size: 50px;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
            <div class="nav-link" style="padding-left: 10%;">
                Chroma
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class=" navbar-collapse flex-grow-0 " id="navbarNav" style="padding-right: 10%; ">
                <ul class="navbar-nav" style="float:right;">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/contactus">contactus</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="contact">
        <div class="content">
            <h2>Contact US </h2>
            <p>If You Have Any Query Then Contact Us </p>
        </div>
        <div class="container">
            <div class="contactinfo">
                <div class="box">
                    <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i> </div>
                    <div class="text">
                        <h3>Address</h3>
                        <p> scheme no. 78 Vijay Nagar <br>Indore<br>MP India</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"> <i class="fa fa-phone" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Phone No</h3>
                        <p>9414173314</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"> <i class="fas fa-envelope"></i></div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>onlineportal@gmailcom</p>
                    </div>
                </div>
            </div>
            <div class="contactform">
                <form>

                    <h2>Send Message</h2>

                    <div class="inputBox">

                        <input type="text" name="" required="required"> <span>Full Name</span>

                    </div>
                    <div class="inputBox">

                        <input type="text" name="" required="required"> <span>Email</span>

                    </div>
                    <div class="inputBox">

                        <textarea required="required"></textarea> <span>Type your Message...</span>
                    </div>

                    <div class="inputBox">
                        <a href="#" type="submit" class="btn">Send</a>


                    </div>
                </form>
            </div>
        </div>


    </section>
</body>

</html>