<doctype html>
  <html>

  <head>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <title>Chroma </title>

  </head>
  <style>
    .team-area {
      display: flex;

    }

    .single-team {
      width: 418px;
      height: 277px;
      padding: 24px;
      background: #fff;
      position: relative;
      display: flex;
      align-items: flex-end;
      transition: .6s ease-out;
      box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
    }


    .single-team:hover .team-text {
      opacity: 1;
      transform: translateX(0);
    }

    .single-team img {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
    }

    .single-team .team-text {
      position: relative;
      z-index: 3;
      color: #fff;
      opacity: 0;
      transform: translateY(26px);
      transition: 1.5s;
    }

    .team-text h2 {
      margin: 0;
      font-family: Shrikhand;
      letter-spacing: 3px;
    }

    .team-text p {
      letter-spacing: 1px;
      font-size: 15px;
      margin-top: 8px;
      font-family: poppins;
    }

    html {
      background-color: #fff;
      color: #555;
      font-size: 20px;
      padding-right: 0px;
      padding-left: 0px;
      font-weight: 300;
      text-rendering: optimizeLegibility;
    }

    .search {
      margin-left: 16.7rem;
      margin-top: 0.8rem;
    }

    .center {
      height: 24rem;
      margin-left: 6rem;
      width: 54rem;
    }

    .slideimg {
      background-size: cover;
      color: black;
      width: 100%;
      height: 100%;
    }

    p {
      margin-bottom: 9rem;
      color: white;
      font-family: inherit;
      font-size: 2rem;
    }

    .navbar-expand-lg .navbar-nav .nav-link {
      padding-right: 0.7rem;
      font-size: 14px;
      color: white;
      text-transform: uppercase;
      padding-left: 0.5rem;
    }

    h4 {
      color: white;
      font-size: 30px;
      text-transform: uppercase;
    }

    h2 {
      color: white;
      margin-bottom: 8rem;
    }

    .container {
      max-width: 1322px;
      background-color: white;
      position: relative;
    }

    .card-footer {
      background-color: black;
      margin-top: 14rem;
      margin-left: -20.5rem;
      height: 4rem;
    }

    .count {
      color: white;
    }

    .nav-link:hover {
      text-decoration: underline;
    }

footer {
      margin-left: -1.3rem;
      margin-top: 20rem;
    }
  </style>

  <body>


    <header>
      <div class="side" style="background-color:black; width:100%; position:inherit; height :100%;">
        <div class"sidet" style="background-color: #101010; width:80%; position:inherit; height :100%;">
          <div class='sideth' style="background-color:#262626; width:49%; position:inherit; height :100%;">

            <nav class="navbar navbar-expand-lg navbar-fixed" style=" padding-left: 5rem; padding-top: 3rem;">
              <div class="container-fluid">
                <a class="navbar-brand" href="/">Chroma</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNavDropdown"
                  style="padding-left: 12rem; padding-right: 6rem; ">

                  <ul class="navbar-nav">

                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                    {% if user.is_authenticated %}
                    <a class="nav-link active" href="polls/create">create</a>
                    {% else %}
                    <a class="nav-link disabled" style="color:grey;" href="polls/create">create</a>
                    {% endif %}
                    {% if user.is_authenticated %}
                    <a class="nav-link active" href="accounts/logout">Logout</a>
                    {% else %}
                    <a class="nav-link active" href="accounts/register">register</a>
                    <a class="nav-link active" href="accounts/login">login</a>
                    {% endif %}
                    <a class="nav-link active " href="/contactus">contactus</a>

                    <div class=" search ">
                      <a class="bi bi-search" href="accounts/login"></a>
                    </div>
                  </ul>
                </div>
              </div>
            </nav>
            <!--carouselslide-->

            <div class="center">
              <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="2000000000">
                    <img class="slideimg"
                      src="http://themes.wpthemebooster.com/oculus/wp-content/uploads/2020/05/bg_3.jpg" alt="loading">
                    <div class="carousel-caption d-none d-md-block">
                      {% if user.is_authenticated %}
                      <h4>hello, {{user.first_name }}</h4>
                      <h2>show us your best Photograph </h2>
                      {% else %}
                      <h5>Photography</h5>

                      <p>You don’t take a photograph, you make it.</p>
                      {% endif %}
                    </div>
                  </div>
                  <div class="carousel-item" data-bs-interval="2000000000">
                    <img class="slideimg"
                      src="https://emilydenisephotography.com/wp-content/uploads/2021/02/Unitec_Website_1594x675_Photography.jpg"
                      class="d-block w-100" alt="loading">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Photography</h5>
                      <h2>Photography is the art of making memories tangible.</h2>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img class="slideimg"
                      src="http://themes.wpthemebooster.com/oculus/wp-content/uploads/2020/05/bg_5.jpg"
                      class="d-block w-100" alt="loading">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Photography</h5>
                      <h2>The art of photography is all about directing the attention of the viewer</h2>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                  data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                  data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>


          </div>
        </div>
      </div>
    </header>
    <hr>




    <!--posts start from here-->
    <div class="container">

      <div class="row row-cols-1  row-cols-sm-2">
        {% for mypost in myposts %}
        <div class=" team-area col-md-4 mb-4">
          <div class=" single-team ">
            <img src="/media/{{mypost.Images}}" class="card-top">
            <div class="team-text">
              <h3> {{mypost.title}}</h3>
              {{mypost.pub_date}}
            </div>

          </div>
          <div>

            <div class="card-footer d-flex gap-2">
              <form action="{% url 'like_post' mypost.id %}" method="POST"  style="margin-bottom: 0rem;">
                {% csrf_token %}
                <input type="hidden" ,name='poll' , value={{ mypost.id }}>
                {% if user.is_authenticated %}
                {% if user not in mypost.liked.all %}
                <button type="submit" class="btn btn-outline-secondary rounded">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red"
                    class="bi bi-suit-heart-fill" viewBox="0 0 16 16">
                    <path
                      d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z">
                    </path>
                  </svg>
                </button>
                {% else %}
                <button type="submit" class="btn btn-outline-secondary rounded">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-hand-thumbs-down" viewBox="0 0 16 16">
                    <path
                      d="M8.864 15.674c-.956.24-1.843-.484-1.908-1.42-.072-1.05-.23-2.015-.428-2.59-.125-.36-.479-1.012-1.04-1.638-.557-.624-1.282-1.179-2.131-1.41C2.685 8.432 2 7.85 2 7V3c0-.845.682-1.464 1.448-1.546 1.07-.113 1.564-.415 2.068-.723l.048-.029c.272-.166.578-.349.97-.484C6.931.08 7.395 0 8 0h3.5c.937 0 1.599.478 1.934 1.064.164.287.254.607.254.913 0 .152-.023.312-.077.464.201.262.38.577.488.9.11.33.172.762.004 1.15.069.13.12.268.159.403.077.27.113.567.113.856 0 .289-.036.586-.113.856-.035.12-.08.244-.138.363.394.571.418 1.2.234 1.733-.206.592-.682 1.1-1.2 1.272-.847.283-1.803.276-2.516.211a9.877 9.877 0 0 1-.443-.05 9.364 9.364 0 0 1-.062 4.51c-.138.508-.55.848-1.012.964l-.261.065zM11.5 1H8c-.51 0-.863.068-1.14.163-.281.097-.506.229-.776.393l-.04.025c-.555.338-1.198.73-2.49.868-.333.035-.554.29-.554.55V7c0 .255.226.543.62.65 1.095.3 1.977.997 2.614 1.709.635.71 1.064 1.475 1.238 1.977.243.7.407 1.768.482 2.85.025.362.36.595.667.518l.262-.065c.16-.04.258-.144.288-.255a8.34 8.34 0 0 0-.145-4.726.5.5 0 0 1 .595-.643h.003l.014.004.058.013a8.912 8.912 0 0 0 1.036.157c.663.06 1.457.054 2.11-.163.175-.059.45-.301.57-.651.107-.308.087-.67-.266-1.021L12.793 7l.353-.354c.043-.042.105-.14.154-.315.048-.167.075-.37.075-.581 0-.211-.027-.414-.075-.581-.05-.174-.111-.273-.154-.315l-.353-.354.353-.354c.047-.047.109-.176.005-.488a2.224 2.224 0 0 0-.505-.804l-.353-.354.353-.354c.006-.005.041-.05.041-.17a.866.866 0 0 0-.121-.415C12.4 1.272 12.063 1 11.5 1z" />
                  </svg> </button>

                {% endif %}

              </form>
              {% else %}
              <button type="submit" class="btn btn-secondary  disabled" style="margin-bottom:1.3rem;" >
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-suit-heart-fill" viewBox="0 0 16 16">
                  <path
                    d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z">
                  </path>
                </svg>
              </button>
              {% endif %}
              {% if user.is_authenticated %}
              <a class="btn btn-outline-secondary rounded " style="margin-bottom:1.3rem;"href="{% url 'comment' mypost.id %}">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="blue" class="bi bi-chat-left-dots" viewBox="0 0 16 16">
                  <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                  <path d="M5 6a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                </svg>
              </a>
              
              {% else %}
              <a class="btn btn-outline-secondary rounded disabled " style="margin-bottom:1.3rem;"href="{% url 'comment' mypost.id %}">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="blue" class="bi bi-chat-left-dots" viewBox="0 0 16 16">
                  <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                  <path d="M5 6a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                </svg>
              </a>
              {% endif %}
             
              
              <strong class="count">{{mypost.liked.all.count}} likes</strong>
            </div>
          </div>
        </div>
        {% endfor %}
   
        <div>


            <footer>
              <hr>
              <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="/" class="nav-link px-2 text-muted">Home</a></li>
                <li class="nav-item"><a href="/contactus" class="nav-link px-2 text-muted">contactus</a></li>
                
              </ul>
              <p class="text-center text-muted">© 2021 Company, Inc</p>
            </footer>
      




          <!--java script-->
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
            integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
            crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
            crossorigin="anonymous"></script>

  </body>

  </html>