<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
  <title>login</title>
</head>
<style>
  body,
  html {
    background-color: white;
  }

  h1 {
    color: black;
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-left: 28rem;
    margin-right: 28rem;
  }

  /*------signupbutton-------*/
  .glow-on-hover {
    width: 9rem;
    height: 3rem;
    padding: 0.5rem 3rem 2rem 3rem;
    text-decoration: none;
    margin-left: 19rem;
    border: none;
    outline: none;
    color: black;
    background: cyan;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
  }

  .glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
  }

  .glow-on-hover:active {
    color: cyan;
  }

  .glow-on-hover:active:after {
    background: cyan;
  }

  .glow-on-hover:hover:before {
    opacity: 1;
  }

  .glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: cyan;
    left: 0;
    top: 0;
    border-radius: 10px;
  }

  @keyframes glowing {
    0% {
      background-position: 0 0;
    }

    50% {
      background-position: 400% 0;
    }

    100% {
      background-position: 0 0;
    }
  }

  .nav-link {
    color: black;
  }

  .nav-link:hover {
    color: wheat;
  }

  a:hover {
    color: white;
  }

.container {
    max-width: 70rem;
    margin-left: 13rem;
    margin-top: 4rem;
}
.left {
  width: 23rem;
}

.right{
  margin-left:10rem;
}
h2{
  text-align: center;
  margin-top: 8rem;
  color:steelblue;
}
h5{
  font-family:sens-serif;
}
  .navbar-brand {
    color: black;
  }
</style>

<body>

  <nav class="navbar navbar-expand-lg navbar-fixed"
    style=" padding-left: 5rem; padding-top: 3rem; padding-right: 5rem;">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Chroma</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNavDropdown" style="padding-left: 26rem; padding-right: 4rem; ">

        <ul class="navbar-nav">

          <a class="nav-link active" aria-current="page" href="/">Home</a>

          <a class="nav-link active" href="/contactus">contact us </a>
          <a class="glow-on-hover " href="login">login</a>


        </ul>
      </div>
    </div>
  </nav>
  <h1> Sign in To Your Account</h1>



  <div class="container d-flex">
    <div class="left">
      <form action="register" method="POST">
        {% csrf_token %}

        <div class="form-floating d-flex gap-3">
          <input type="text" class="form-control" id="floatingInput" placeholder="First Name " name="fname"><br>
          <label for="floatingInput">First name </label>


          <div class="form-floating ">
            <input type="text" class="form-control" id="floatingInput" placeholder="Last Name " name="last_name"><br>
            <label for="floatingInput">Last name </label>
          </div>


        </div>

        <div class="form-floating ">
          <input type="text" class="form-control" id="floatingInput" placeholder="Username" name="uname"><br>
          <label for="floatingInput">Username</label>
        </div>

        <div class="form-floating ">
          <input type="email" class="form-control" id="floatingInput" placeholder="Your Email" name="email"><br>
          <label for="floatingInput">Email</label>
        </div>


        <div class="form-floating ">
          <input type="password" class="form-control" id="floatingInput" placeholder="Password " name="password1"><br>
          <label for="floatingInput">Password</label>
        </div>

        <div class="form-floating ">
          <input type="password" class="form-control" id="floatingInput" placeholder="Repeat your password"
            name="password2"><br>
          <label for="floatingInput">Re-enter password</label>
        </div>


        <button type="submit" style="margin-left: 6rem;" class="glow-on-hover">register</button>

      </form>
    </div>
      <div class="right">
        <h2>Hello,Friends</h2>
        <h5>Enter your details and  start your journey with us</h5>
      </div>
    
    
  </div>



  <div>
    {% for message in messages %}
    <h3>{{message}}</h3>
    {% endfor %}
  </div>

</body>

</html>